page {
  background-color: #eee;
}

.head-nav {
  height: 100rpx;
  width: 100%;
  display: flex;
  flex-direction: row;
  border-bottom: 10px #eee solid;
  border-top: 1px #eee solid;
  background-color: white;
  position: fixed;
  top: 0;
}

.nav-1 {
  position: relative;
  width: 70%;
  left: 15%;
  height: 100%;
  display: flex;
  flex-direction: row;
}

.nav-2 {
  width: 33%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  
}

.nav-sty {
  height: 96%;
  display: flex;
  align-items: center;
  font-size: 25rpx;
  color: #4a4a4a;
  border-bottom: 2px white solid;
}

.nav-hover {
  height: 90%;
  display: flex;
  align-items: center;
  font-size: 25rpx;
  color: #f8565b;
  border-bottom: 2px #f8565b solid;
}
.coupon_list {
  margin: 100rpx 0 0 0;
}
.coupon_item {
  width: 704rpx;
  height: 174rpx;
  margin: 10rpx 0;
  border-radius: 10rpx;
}
.valid{
  background-color: #f8565b;
}
.invalid{
  background-color: #bfbfbf;
}

.coupon_money {
  width: 200rpx;
  height: 100%;
  color: white;
  border-top-left-radius: 10rpx;
  border-bottom-left-radius: 10rpx; 
}

.coupon_money view:nth-child(1) {
  font-size: 20pt;
}

.coupon_money view:nth-child(2) {
  font-size: 10pt;
}

.coupon_message {
  width: 504rpx;
  padding: 0 20rpx;
}

.coupon_title {
  font-size: 11pt;
  font-weight: bold;
  color: #333;
}

.coupon_message view:nth-child(2), view:nth-child(3) {
  color: #989898;
  font-size: 10pt;
}
.coupon_message view{
  margin: 10rpx 0;
}
